PORT=2000
MONGO_URI=mongodb://mongodb-server:27017
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=2000
NODE_DOCKER_PORT=2000
DB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_COINTAINER=mongodb
MONGODB_DATABASE=docker